# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment and startup programs
export PATH=$PATH:$HOME/bin

# Editor
export EDITOR=/usr/bin/vim
export VISUAL=$EDITOR

# Colors
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
export GREP_OPTIONS='--color=auto'

# Prompt
if [ -s /usr/local/bin/mybash-prompt ]
then
    . /usr/local/bin/mybash-prompt
    mybash-prompt-reset newline-color bright-green \
                        delimeter-color bright-green \
                        text-color bright-white \
                        hostname-variable NICKNAME
fi

# Bash Completion
if [ -s /etc/bash_completion ]
then
    . /etc/bash_completion
fi

# AWS Completion
if [ -s /usr/bin/aws_completer ]
then
    complete -C /usr/bin/aws_completer aws
fi

# Vim Man pages
vman() {
    vim -c "SuperMan $*"

    if [ $? -ne 0 ]
    then
        echo "No manual entry for $*"
    fi
}

# Settings
set -o vi

# Aliases
alias ls="ls --color"
alias cls="clear && printf '\e[3J'"
alias vi=vim
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
