# This tmux statusbar config was created by tmuxline.vim
# on Sat, 04 Jul 2015

set -g status-bg "colour1"
set -g message-command-fg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour0"
set -g message-bg "colour1"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour0"
set -g message-command-bg "colour1"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour1"
set -g status-left-attr "none"
setw -g window-status-fg "colour0"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour1"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour0"
setw -g window-status-separator ""
setw -g window-status-bg "colour1"
set -g status-left "#[fg=colour1,bg=colour0,bold] #S #[fg=colour0,bg=colour1,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour1,bg=colour1,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour1] %Y-%m-%d  %H:%M #[fg=colour0,bg=colour1,nobold,nounderscore,noitalics]#[fg=colour1,bg=colour0] #h "
setw -g window-status-format "#[fg=colour0,bg=colour1] #I #[fg=colour0,bg=colour1] #W "
setw -g window-status-current-format "#[fg=colour1,bg=colour1,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour1] #I #[fg=colour0,bg=colour1] #W #[fg=colour1,bg=colour1,nobold,nounderscore,noitalics]"

set -g history-limit 100000
set -g status-keys vi
